
<!DOCTYPE html>
<html>
	<head>
		<title>My Page</title> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<script src="script.js"></script> <!-- we have to create this file-->
		<style>
			.back {
  				/*background: linear-gradient(#77dcf2, #a0e7db, #c9ead2, #FFFFFF);*/
  				background: url("highway.jpg") repeat center center;
  				/*background-color: rgba(255, 255, 255, .7);*/
			}
			#logo {
				position: center;
				width: 50%;
			}
			.topimg {
			    text-align: center;
			    /*margin: 1em;*/
			    margin: 0;
			    /*border: 3px solid black;*/
			    /*border-radius: 5px;*/
			}
			.topimg img {
			    display: inline-block;
			    max-width: 250px; /*resolution of the img*/
			    width: 100%;
			    margin: 0;
			    /*margin: 3em auto;*/
			}

			.topimg h2 {
				font-size: 120%;
			}

			.topimg h3 {
				font-size: 90%;
			}

			.topimg p {
				font-size: 50%;
			}

			#content {
				background-color: rgba(255, 255, 255, .7);
			}
		</style>
	</head>
	<body>
		<div data-role="page" id="home" class="back">
			<div data-role="header" data-theme="b">
				<h1>Home</h1>
			</div><!-- /header -->
			<div data-role="content" id = "content">
				<figure class="topimg">
					<img src="logo.png" id="logo" alt="logo">
					<h2>Welcome to On the Road!</h2>
					<h3>You can use On the Road to track your gas mileage and see your statistics on driving/gas!</h3>
					<p>Created by <a href="http://www.kristinbeese.com">Kristin Beese</a></p>
				</figure>
				
				<!--we put what we want the user to see here-->
			</div><!-- /content -->
			<div data-role="footer" data-id="foo1" data-position="fixed" data-theme="b">
				<div data-role="navbar">
					<ul>
						<li><a href="#home" class="ui-btn-active ui-state-persist">Home</a></li>
						<li><a href="#enterinfo">Fill Up</a></li>
						<li><a href="#stats">Stats</a></li>
					</ul>
				</div><!-- /navbar -->
			</div><!-- /footer -->
		</div><!-- /page -->
		<div data-role="page" id="enterinfo" class="back">
			<div data-role="header" data-theme="b">
				<h1>Fill Up</h1>
			</div>
			<div data-role="content" id = "content">
				<label for="miles">Miles Traveled:</label>
				<input type="text" name="name" id="miles" value="" data-mini="true"/>
				<label for="gallons">Gallons of Gas:</label>
				<input type="text" name="name" id="gallons" value="" data-mini="true"  />
				<label for="cost">Gas Cost:</label>
				<input type="text" name="name" id="cost" value="" data-mini="true" placeholder="example: 25.60" />
				<input type="submit" id = "submit" value="Submit" data-theme="b"/>
			</div>
			<div data-role="footer" data-id="foo1" data-position="fixed" data-theme="b">
				<div data-role="navbar">
					<ul>
						<li><a href="#home">Home</a></li>
						<li><a href="#enterinfo" class="ui-btn-active ui-state-persist">Fill Up</a></li>
						<li><a href="#stats">Stats</a></li>
					</ul>
				</div><!-- /navbar -->
			</div>
		</div>
		<div data-role="page" id="stats" class="back">
			<div data-role="header" data-theme="b">
				<h1>Statistics</h1>
			</div>
			<div data-role="content" id="content">
				
				<div id="totals">
					<h2>Totals</h2>
					<p>Logs: <span id="totalNum"></span></p>
					<p>Miles driven: <span id="totalMiles"></span></p>
					<!-- <p>Cost of gas: $<span id="totalCost"></span></p> -->
					<!-- <p>Gallons filled: <span id="totalGallons"></span></p> -->
				</div>
				<div id="averages">
					<h2>Averages</h2>
					<h3>All Time</h3>
					<p>Miles per Gallon: <span id="mpg"></span></p>
					<p>Cost per gallon: $<span id="avgCost"></span></p>
					<!-- <p>Gallons filled: <span id="avgGallons"></span></p> -->
					<p>Miles before filling up: <span id="avgMiles"></span></p>
					<h3>Last Fill</h3>
					<p>Miles per Gallon: <span id="last"></span></p>
				</div>

				<div id="info">
					<figure class="topimg">
						<h2>Oops!</h2> 
						<h3>You haven't logged any information yet so we can't give you statistics!</h3>
					</figure>
				</div>
				<div id="resetbutton">
					<input type="reset" value="Reset" data-theme="b" onclick="reset()" />
				</div>
			</div>
			<div data-role="footer" data-id="foo1" data-position="fixed" data-theme="b">
				<div data-role="navbar">
					<ul>
						<li><a href="#home">Home</a></li>
						<li><a href="#enterinfo">Fill Up</a></li>
						<li><a href="#stats" class="ui-btn-active ui-state-persist">Stats</a></li>
					</ul>
				</div><!-- /navbar -->
			</div>
		</div>
	</body>
</html>